<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calc View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalcViewController" customModule="Swift_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvi-cI-kiS">
                                <rect key="frame" x="165" y="131" width="125" height="110.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.16862745100000001" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d5B-QL-94h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBR-sw-TZ3">
                                <rect key="frame" x="295.5" y="131" width="124.5" height="110.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.16862745100000001" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgV-8G-rXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyK-h2-Ocp">
                                <rect key="frame" x="439.5" y="131" width="124.5" height="110.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHY-7E-fQO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jim-Gi-DB2">
                                <rect key="frame" x="36" y="246" width="124.5" height="110"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.16862745100000001" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5mJ-EK-Gz9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it8-Cs-bLA">
                                <rect key="frame" x="165" y="246" width="125" height="110"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.16862745100000001" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ket-re-MAP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZV-lp-rwO">
                                <rect key="frame" x="295.5" y="246" width="124.5" height="110"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.16862745100000001" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjx-8i-Djw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QA-xk-JZj">
                                <rect key="frame" x="439.5" y="246" width="124.5" height="110"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="–">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vF-eY-LZ6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8d-go-0cn">
                                <rect key="frame" x="36" y="361" width="124.5" height="110.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.16862745100000001" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eiu-Hd-btM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOW-E1-lBy">
                                <rect key="frame" x="165" y="361" width="125" height="110.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.16862745100000001" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3cu-GG-mtr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJH-Az-Lig">
                                <rect key="frame" x="295.5" y="361" width="124.5" height="110.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.16862745100000001" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Tc-t8-ZZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuP-ax-tkq">
                                <rect key="frame" x="439.5" y="361" width="124.5" height="110.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QqY-wU-CT8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3px-NC-Uad">
                                <rect key="frame" x="36" y="470" width="124.5" height="110"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m39-0o-d8q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzg-2H-lNr">
                                <rect key="frame" x="165" y="470" width="125" height="110"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.16862745100000001" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BGe-3b-xgs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8MP-0E-qBM">
                                <rect key="frame" x="295.5" y="470" width="124.5" height="110"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u6Y-Aq-8ie"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcp-tP-RTL">
                                <rect key="frame" x="439.5" y="470" width="124.5" height="110"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WVX-ce-3mc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bb-fh-iJf">
                                <rect key="frame" x="36" y="131" width="124.5" height="110.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.16862745100000001" green="0.69411764710000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrI-9f-3yf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="oOj-Fz-zz9">
                                <rect key="frame" x="36" y="40" width="528.5" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Il6-CH-NjB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Il6-CH-NjB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Il6-CH-NjB"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jim-Gi-DB2" firstAttribute="centerY" secondItem="2QA-xk-JZj" secondAttribute="centerY" id="3Kd-cY-ELC"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="width" secondItem="tBR-sw-TZ3" secondAttribute="width" id="3ee-yQ-eiO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bcp-tP-RTL" secondAttribute="bottom" constant="20" id="6LA-Uh-y4e"/>
                            <constraint firstItem="3px-NC-Uad" firstAttribute="centerY" secondItem="8MP-0E-qBM" secondAttribute="centerY" id="7sH-Su-8lS"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="width" secondItem="FyK-h2-Ocp" secondAttribute="width" id="9AA-G9-ai3"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="width" secondItem="mvi-cI-kiS" secondAttribute="width" id="9GQ-1k-Pqg"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="height" secondItem="ZJH-Az-Lig" secondAttribute="height" id="AAX-Ku-FEe"/>
                            <constraint firstItem="mvi-cI-kiS" firstAttribute="leading" secondItem="4Bb-fh-iJf" secondAttribute="trailing" constant="5" id="AKq-Zy-4qH"/>
                            <constraint firstItem="oOj-Fz-zz9" firstAttribute="trailing" secondItem="FyK-h2-Ocp" secondAttribute="trailing" id="AcF-Jd-asO"/>
                            <constraint firstItem="mvi-cI-kiS" firstAttribute="centerX" secondItem="it8-Cs-bLA" secondAttribute="centerX" id="AmH-L8-EFQ"/>
                            <constraint firstItem="tBR-sw-TZ3" firstAttribute="leading" secondItem="mvi-cI-kiS" secondAttribute="trailing" constant="5" id="Ejh-gz-VKb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bcp-tP-RTL" secondAttribute="trailing" constant="20" id="FdO-g8-cO8"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="width" secondItem="mzg-2H-lNr" secondAttribute="width" id="I1s-6U-Aea"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="width" secondItem="ZJH-Az-Lig" secondAttribute="width" id="KEU-f3-tvv"/>
                            <constraint firstItem="Jim-Gi-DB2" firstAttribute="centerY" secondItem="it8-Cs-bLA" secondAttribute="centerY" id="KHN-Tq-gf0"/>
                            <constraint firstItem="3px-NC-Uad" firstAttribute="centerX" secondItem="4Bb-fh-iJf" secondAttribute="centerX" id="LGJ-Iw-40f"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="height" secondItem="g8d-go-0cn" secondAttribute="height" id="LX3-Sa-e0y"/>
                            <constraint firstItem="mvi-cI-kiS" firstAttribute="centerX" secondItem="jOW-E1-lBy" secondAttribute="centerX" id="Llq-sU-1FC"/>
                            <constraint firstItem="ZJH-Az-Lig" firstAttribute="centerY" secondItem="g8d-go-0cn" secondAttribute="centerY" id="Myd-UT-hlv"/>
                            <constraint firstItem="FyK-h2-Ocp" firstAttribute="centerY" secondItem="4Bb-fh-iJf" secondAttribute="centerY" id="N1D-nP-aty"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="width" secondItem="4Bb-fh-iJf" secondAttribute="width" id="OaO-l1-53v"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="width" secondItem="g8d-go-0cn" secondAttribute="width" id="PaZ-ln-cYk"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="height" secondItem="tBR-sw-TZ3" secondAttribute="height" id="Pan-BL-uy5"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="height" secondItem="8MP-0E-qBM" secondAttribute="height" id="PxW-Ak-hVv"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="width" secondItem="3px-NC-Uad" secondAttribute="width" id="QAN-fC-huC"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="height" secondItem="3px-NC-Uad" secondAttribute="height" id="QaA-OD-9FN"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="width" secondItem="WuP-ax-tkq" secondAttribute="width" id="Qh6-gt-Flg"/>
                            <constraint firstItem="3px-NC-Uad" firstAttribute="centerX" secondItem="Jim-Gi-DB2" secondAttribute="centerX" id="RHl-fI-sc1"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="height" secondItem="mvi-cI-kiS" secondAttribute="height" id="RJx-N8-CmA"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="height" secondItem="it8-Cs-bLA" secondAttribute="height" id="RlH-4L-qNv"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="width" secondItem="pZV-lp-rwO" secondAttribute="width" id="SRR-fj-RsR"/>
                            <constraint firstItem="8MP-0E-qBM" firstAttribute="centerX" secondItem="ZJH-Az-Lig" secondAttribute="centerX" id="Snr-6i-51Y"/>
                            <constraint firstItem="FyK-h2-Ocp" firstAttribute="centerX" secondItem="WuP-ax-tkq" secondAttribute="centerX" id="Ugp-hy-86z"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="width" secondItem="Jim-Gi-DB2" secondAttribute="width" id="VV7-rL-MlJ"/>
                            <constraint firstItem="4Bb-fh-iJf" firstAttribute="top" secondItem="oOj-Fz-zz9" secondAttribute="bottom" constant="20" id="Vc6-Hf-kWe"/>
                            <constraint firstItem="oOj-Fz-zz9" firstAttribute="leading" secondItem="4Bb-fh-iJf" secondAttribute="leading" id="VwY-4d-FRy"/>
                            <constraint firstItem="oOj-Fz-zz9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="XYI-0t-oJz"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="width" secondItem="8MP-0E-qBM" secondAttribute="width" id="aS5-gc-egF"/>
                            <constraint firstItem="8MP-0E-qBM" firstAttribute="centerX" secondItem="tBR-sw-TZ3" secondAttribute="centerX" id="alf-Zx-A2b"/>
                            <constraint firstItem="FyK-h2-Ocp" firstAttribute="leading" secondItem="tBR-sw-TZ3" secondAttribute="trailing" constant="20" id="bET-gE-DOA"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="height" secondItem="pZV-lp-rwO" secondAttribute="height" id="bdE-cc-DLg"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="height" secondItem="jOW-E1-lBy" secondAttribute="height" id="cei-g3-6PQ"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="width" secondItem="jOW-E1-lBy" secondAttribute="width" id="cvH-YX-cEd"/>
                            <constraint firstItem="Jim-Gi-DB2" firstAttribute="centerY" secondItem="pZV-lp-rwO" secondAttribute="centerY" id="dlT-me-lur"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="height" secondItem="FyK-h2-Ocp" secondAttribute="height" id="gaj-xp-f4h"/>
                            <constraint firstItem="3px-NC-Uad" firstAttribute="top" secondItem="g8d-go-0cn" secondAttribute="bottom" constant="-2" id="hK8-cV-jq4"/>
                            <constraint firstItem="FyK-h2-Ocp" firstAttribute="centerY" secondItem="tBR-sw-TZ3" secondAttribute="centerY" id="hcl-JI-P91"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="height" secondItem="Jim-Gi-DB2" secondAttribute="height" id="jzt-cY-fAg"/>
                            <constraint firstItem="ZJH-Az-Lig" firstAttribute="centerY" secondItem="jOW-E1-lBy" secondAttribute="centerY" id="kmy-vb-OZm"/>
                            <constraint firstItem="ZJH-Az-Lig" firstAttribute="centerY" secondItem="WuP-ax-tkq" secondAttribute="centerY" id="mRt-h7-oHi"/>
                            <constraint firstItem="FyK-h2-Ocp" firstAttribute="centerY" secondItem="mvi-cI-kiS" secondAttribute="centerY" id="mkf-4X-aBH"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="height" secondItem="4Bb-fh-iJf" secondAttribute="height" id="oUH-v1-pxe"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="height" secondItem="Bcp-tP-RTL" secondAttribute="height" id="ocw-5X-iNh"/>
                            <constraint firstItem="FyK-h2-Ocp" firstAttribute="centerX" secondItem="Bcp-tP-RTL" secondAttribute="centerX" id="pQP-zF-vEw"/>
                            <constraint firstItem="3px-NC-Uad" firstAttribute="centerY" secondItem="Bcp-tP-RTL" secondAttribute="centerY" id="plS-ll-4Tb"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="height" secondItem="mzg-2H-lNr" secondAttribute="height" id="pmU-xn-l5y"/>
                            <constraint firstItem="3px-NC-Uad" firstAttribute="centerX" secondItem="g8d-go-0cn" secondAttribute="centerX" id="tIl-XZ-d1r"/>
                            <constraint firstItem="8MP-0E-qBM" firstAttribute="centerX" secondItem="pZV-lp-rwO" secondAttribute="centerX" id="u1G-Cn-xtR"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="width" secondItem="Bcp-tP-RTL" secondAttribute="width" id="u5P-0N-5bY"/>
                            <constraint firstItem="mvi-cI-kiS" firstAttribute="centerX" secondItem="mzg-2H-lNr" secondAttribute="centerX" id="und-kO-Hgw"/>
                            <constraint firstItem="4Bb-fh-iJf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="vGn-zD-saJ"/>
                            <constraint firstItem="3px-NC-Uad" firstAttribute="centerY" secondItem="mzg-2H-lNr" secondAttribute="centerY" id="vjl-i2-Cnp"/>
                            <constraint firstItem="FyK-h2-Ocp" firstAttribute="centerX" secondItem="2QA-xk-JZj" secondAttribute="centerX" id="vli-hh-yy2"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="height" secondItem="WuP-ax-tkq" secondAttribute="height" id="wzq-eR-Xr0"/>
                            <constraint firstItem="g8d-go-0cn" firstAttribute="top" secondItem="Jim-Gi-DB2" secondAttribute="bottom" constant="5" id="yBV-qI-cC9"/>
                            <constraint firstItem="Jim-Gi-DB2" firstAttribute="top" secondItem="4Bb-fh-iJf" secondAttribute="bottom" constant="5" id="z49-ZR-P01"/>
                            <constraint firstItem="2QA-xk-JZj" firstAttribute="width" secondItem="it8-Cs-bLA" secondAttribute="width" id="zAL-NW-JnQ"/>
                        </constraints>
                        <variation key="heightClass=regular"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="oOj-Fz-zz9" id="3HK-Sv-NhN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
